:root {
    --primary-color:#3eb489;
    --second-color:#1d5d45;
    --third-color:#85e5c2;
    --fourth-color:#fff;
    --fifth-color:#1abc9c;
    --background-color:#fdfbd4;
    --background-second-color:#faf7ba;
    --text-color:#081c15;
    --rgba:rgba(0, 0, 0, 0.4);
}

@import 'animate.css';

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    overflow-x: hidden;
}

.heading {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

span {
    color: var(--primary-color);
}

.top {
    background-color: transparent;
}

header {
  position: fixed;
  z-index: 9999;
}

.cont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(3px);
}

.logo {
    padding-left: 2rem;
}

.logo:hover {
    transform: scale(1.1);
}

.nav a {
    font-size: 20px;
    color: var(--text-color);
    margin-left: 2rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}

.nav a:hover {
    color: var(--primary-color);
    letter-spacing: 5px;
    transition: .4s ease-in-out;
}

.nav a.active {
    color: var(--second-color);
    font-weight: 700;   
}

.toggle {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  position: fixed;
}

.toggle i {
  position: fixed;
}

.nav2 a {
  display: flex;
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}

.nav2 a:hover {
  color: var(--primary-color);
  letter-spacing: 5px;
  transition: .4s ease-in-out;
}

.nav2 a.active {
  color: var(--second-color);
  font-weight: 700;   
}

.nav2con .nav2 a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
}

.dropdown {
  z-index: 9999;
  position: absolute;
  top: 3rem;
  width: 68rem;
  background: rgba(225, 225, 225, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  overflow: hidden;
  display: none;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.dropdown.open {
  height: 0px;
}

.home {
    height: 100vh;
}

.name {
    display: flex;
    transition: all .4s ease-in-out;
}

.ibnu h1 {
    font-size: 5rem;
    color: var(--primary-color);
    line-height: 2.5rem;
    transition: all .4s ease-in-out;
}

.midtext {
    font-size: 6.4rem;
    display: flex;
    justify-content: left;
    gap: .5rem;
    transition: all .4s ease-in-out;
}

.alif {
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    transition: all .4s ease-in-out;
}

.alif:hover {
    color: transparent;
    -webkit-text-stroke: .10rem var(--primary-color);
    letter-spacing: 1.3rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name div div h1 {
    height: 100vh;
    position: relative;
    top: 240px;
}

.home .pict img{
    position: relative;
    z-index: -1;
    top: 3rem;
}

.frontend {
    padding-top: 5rem;
    font-size: 20px;
    border-bottom: solid rgba(0, 0, 0, 0.4);
    
}

.fe {
    color: var(--primary-color);
    font-weight: 700;
}

.about {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.aboutt p {
  font-size: 1.5rem;
}

.mapict {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.mapict img {
  width: 25rem;
  height: 25rem;
  border-radius: 15rem;
  border: solid .3rem var(--primary-color);
}

.spin {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 28rem;
  height: 28rem;
  border-radius: 50%;
  border-top: .3rem solid var(--background-color);
  border-bottom: .3rem solid var(--background-color);
  border-left: .3rem solid var(--primary-color);
  border-right: .3rem solid var(--primary-color);
}

.sosmed {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-top: 1rem;
}

.sosmed li {
    list-style-type: none;
}

.sosmed li a {
    font-size: 35px;
}

.sosmed li a i {
    color: var(--third-color);
    background-color: var(--second-color);
    background-repeat: no-repeat;
    border-radius: 999px;
    border: 8px solid var(--second-color);
}

.sosmed li a i:hover {
    font-size: 40px;
}

.pattern {
    position: absolute;
    z-index: -10;
}

.pattern img {
    position: relative;
    right: 200px;
    width: 120%;
    bottom: 100px;  
}

.heading span {
    display: flex;
    padding-left: 15px;
}

.aboutme {
  font-family: "Pixelify Sans", sans-serif;
}

.skill {
  position: relative;
    height: 100vh;
    margin: 2rem;
    padding: 2rem;
}

.skill {
    min-height: auto;
    padding-bottom: 7rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.column {
    flex: 1 1 40rem;
}

.skillt {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    justify-content: center;
    display: flex;
}

.skillcon {
    position: relative;
    border: .2rem solid var(--primary-color);
    border-radius: .6rem;
    padding: 0.5rem 1.5rem ;
}

.progress {
    padding: 0.1rem 0;
}

.progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.progress h3 span {
    color: var(--second-color);
} 

.progress2 {
    padding: 0.1rem 0;
}

.progress2 h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.progress2 h3 span {
    color: var(--second-color);
} 

.bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: .2rem solid var(--primary-color);
    padding: 0.5rem;
    margin: 1rem 0;
}

.bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
}

.skill {
  height: 100vh;
}

.column:nth-child(1) .progress:nth-child(1) .bar span {
    width: 90%;
}

.column:nth-child(1) .progress:nth-child(2) .bar span {
    width: 80%;
}

.column:nth-child(1) .progress:nth-child(3) .bar span {
    width: 75%;
}

.column:nth-child(1) .progress:nth-child(4) .bar span {
    width: 62%;
}

.column:nth-child(2) .progress2:nth-child(1) .bar span {
    width: 95%;
}

.column:nth-child(2) .progress2:nth-child(2) .bar span {
    width: 75%;
}

.column:nth-child(2) .progress2:nth-child(3) .bar span {
    width: 82%;
}

.column:nth-child(2) .progress2:nth-child(4) .bar span {
    width: 57%;
}

.skillcon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--background-second-color);
    z-index: -1;
    transition: .8s;
}

.skillcon:hover::before {
    width: 100%;
}

.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background-color: var(--primary-color);
  border-radius: 20px;
  box-shadow: var(--rgba);
  transition: 0.5s;
}

.card:hover {
  height: 400px;
}

.image {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background-color: var(--second-color);
  border-radius: 12px;
  transition: 0.5s;
}

.card:hover .image {
  top: -100px;
  scale: 0.75;
  box-shadow: var(--rgba);
}

.image img {
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  top: 252px;
  overflow: hidden;
  height: 35px;
  transition: 0.5s;
}

.card:hover .content {
  height: 250px;
  top: 130px;
}

.content h2 {
  font-weight: 800;
  color: var(--text-color);
}

.content p {
  color: var(--fourth-color);
}

.content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: var(--text-color);
  color: var(--fourth-color);
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

.contact {
   height: 100vh;
    display: flex;
    padding-top: 5rem;
}

.contactcon {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.form {
    width: 100%;
    max-width: 820px;
    background-color: var(--third-color);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .conform {
    background-color: var(--second-color);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .sirkel {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .sirkell {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .conform::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color:var(--second-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .cit {
    color: var(--fourth-color);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid var(--background-color);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--fourth-color);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--background-color);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: var(--primary-color);
    border: 2px solid var(--fourth-color);
    font-size: 0.95rem;
    color: var(--background-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: var(--fourth-color);
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--second-color);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .cit{
    color: var(--second-color);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: var(--background-color);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .cit::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

.titlec {
    color: var(--background-color);
  }

footer {
    height: 10vh;
    background-color: var(--primary-color);
    width:auto;
  }

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    font-weight: 700;
    font-size: 1.2rem;    
}
  
  